{
    "name": "Drupal/PatternBuilder",
    "description": "Provides integration between the PatternBuilder library and Drupal projects",
    "require": {
        "pattern-builder/pattern-builder": "0.9.3"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "git@github.com:PatternBuilder/pattern-builder-lib-php.git"
      }
    ]
}
